            * {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: 1s;
                box-sizing: border-box;
            }
            
            .details {
                height: 35px;
                width: 35px;
                margin-left: 160px;
                background: linear-gradient(to right, #fb5283, #ff3550);
                border: 0;
                padding: 8px 7px;
                outline: none;
                font-weight: bolder;
                border-radius: 20px;
                cursor: pointer;
                transition: height 1s;
            }
            
            .details a {
                text-decoration: none;
                color: white;
            }
            
            .details a {
                height: 30px;
                display: none;
            }
            
            .details img {
                width: 20px;
                height: 20px;
                display: flex;
            }
            
            .details:hover a {
                display: block;
                transition: 1s;
                transition-delay: 0.5s;
            }
            
            .details:hover img {
                display: none;
            }
            
            .details:hover {
                height: 40px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border-radius: 7px;
                transition: 1s;
                transition-delay: 0.2s;
            }
            
            .header {
                width: 100%;
                min-height: 100vh;
                background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://wallpaperaccess.com/full/2043838.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
            }
            
            .header a {
                text-decoration: none;
                font-weight: bolder;
                font-size: 25px;
                color: white;
                font-family: 'Anton', sans-serif;
                font-family: 'Francois One', sans-serif;
            }
            
            nav {
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            .nav-links {
                flex: 1;
                text-align: center;
                margin-left: 90px;
            }
            
            .searchBar {
                background: rgba(255, 255, 255, 0.2);
                display: flex;
                align-items: center;
                border-radius: 60px;
                padding: 10px 20px;
                border: none;
            }
            
             ::placeholder {
                color: #cac7ff;
            }
            
            .searchBar input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                color: #cac7ff;
            }
            
            .searchBar button img {
                width: 15px;
            }
            
            .searchBar button {
                border: 0;
                border-radius: 50%;
                background: transparent;
                cursor: pointer;
            }
            
            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 10px;
                position: relative;
            }
            
            .nav-links ul li a {
                color: orange;
                text-decoration: none;
                font-size: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            .home {
                background-color: white;
                padding: 5px;
                border-radius: 10px;
                width: 100%;
                height: 100%;
                display: block;
            }
            
            .box {
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }
            
            .box h1 {
                font-size: 30px;
            }
            
            .box article {
                margin: 10px 0px 40px;
            }
            
            .penjelasan {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            h1 {
                font-size: 35px;
                font-weight: bolder;
                line-height: 22px;
                padding: 10px;
            }
            
            .baris {
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                color: white;
                text-align: center;
            }
            
            article {
                font-size: 16px;
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
            }
            
            .baris-kolom {
                flex-basis: 31%;
                background-color: #EF3A5D;
                /* background-image: linear-gradient(blue, red); */
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                transition: 0.3s;
            }
            
            h2 {
                text-align: center;
            }
            /* affandi */
            
            .affandi {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            .line {
                padding-top: 50px;
                margin-top: -2%;
            }
            
            .affandi h1 {
                text-align: center;
            }
            
            .affandi article {
                text-align: justify;
                margin-bottom: 2%;
            }
            
            .affandi-baris {
                flex-basis: 50%;
                border-radius: 20px;
                margin-bottom: 3%;
            }
            
            .affandi-baris img {
                width: 92%;
                border-radius: 10%;
                margin-left: -1%;
            }
            /* ullen */
            
            .ullen {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            .line {
                padding-top: 50px;
                margin-top: -2%;
            }
            
            .ullen h1 {
                text-align: center;
            }
            
            .ullen article {
                text-align: justify;
                margin-bottom: 2%;
            }
            
            .ullen-baris {
                flex-basis: 50%;
                border-radius: 20px;
                margin-bottom: 3%;
            }
            
            .ullen-baris img {
                width: 92%;
                border-radius: 10%;
                margin-left: -1%;
            }
            
            .ullen {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            .ullen article {
                text-align: justify;
                margin-bottom: 2%;
            }
            /* jnm */
            
            .jnm {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            .de .line {
                padding-top: 50px;
                margin-top: -2%;
            }
            
            .jnm h1 {
                text-align: center;
            }
            
            .jnm article {
                text-align: justify;
                margin-bottom: 2%;
            }
            
            .jnm-baris {
                flex-basis: 50%;
                border-radius: 20px;
                margin-bottom: 3%;
            }
            
            .jnm1 {
                width: 20cm;
            }
            
            .jnm-baris img {
                width: 92%;
                border-radius: 10%;
                margin-left: -1%;
            }
            
            .jnm {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }
            
            .jnm article {
                text-align: justify;
                margin-bottom: 2%;
            }
            
            .icon img {
                height: 20px;
                width: 20px;
            }
            
            .judul h1 {
                color: red;
            }
            
            aside {
                width: 20%;
                border: solid 2px black;
                padding: 30px;
                padding-left: 50px;
                margin: 30px 70px 0px 50px;
                flex-wrap: wrap;
                float: right;
            }
            
            main div {
                float: left;
                width: 70%;
            }
            
            .fotoku {
                flex-basis: 50%;
                border-radius: 20px;
                margin-bottom: 3%;
                height: 68%;
                width: 68%;
                margin-left: 40px;
            }
            
            tbody {
                text-align: left;
                font-size: 15px;
            }
            
            table {
                padding-right: 20px;
            }
            
            footer {
                width: 100%;
                text-align: center;
                padding-bottom: -100px;
                background-color: #FAE056;
                font-weight: 64px;
                left: 0;
                bottom: 0;
                clear: both;
                position: relative;
                height: 200px;
                margin-top: -200px;
            }
            
            div .footer footer h3 {
                margin-bottom: 15px;
                margin-top: 25px;
                font-weight: 600;
            }