<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum at Jogja</title>
    <link rel="stylesheet" href="akhir.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Francois+One&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <section class="header">
            <nav>
                <a href="">MUSEUM AT JOGJA</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="" class="home">Home</a></li>
                        <li>
                            <a href="">Tickets</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                    </ul>
                </div>
                <div class="searchBox">
                    <form action="" class="searchBar">
                        <input type="text" name="" placeholder="Search" /><button type="submit" class="search" href="#">
                            <img src="image/search.png" alt="" />
                        </button>
                    </form>
                </div>
            </nav>
            <div class="box">
                <h1>Selamat Datang di Museum At Jogja</h1>
                <p>
                    <b>Museum At Jogja</b> merupakan <i>platform</i> dimana kami akan memberikan list rekomendasi berbagai macam museum yang ada di Jogjakarta
                </p>
                <h2>Let's Go Travel!</h2>
                <br />
            </div>
        </section>
    </header>


    <main>

        <div>
            <section class="affandi">
                <h1>Museum Affandi</h1>
                <div class="baris">
                    <div class="affandi-baris">
                        <img src="https://phinemo.com/wp-content/uploads/2017/10/museum-affandi.jpg" alt="image" />
                    </div>
                    <div class="affandi-baris">
                        <img src="https://th.bing.com/th/id/OIP.miZZ4lhkBpzU-GgwmErxjgHaE8?pid=ImgDet&rs=1" alt="image" />
                    </div>
                </div>
                <article>
                    Affandi Museum is located at Jalan Laksda Adisucipto number 167 and occupies an area of 3,500 m2 consisting of a museum building consisting of four galleries along with complementary buildings such as a ticket purchase place, two studios, and a house
                    where the painter Affandi and his family live. Affandi himself, the museum also houses paintings by other Indonesian painters, including: Basuki Abdullah, Popo Iskandar, Sudjojono, Hendra Gunawan, Barli Sasmitawinata, and Mochtar Apin.

                </article>
                <article>Location : Jl. Laksda B Adi Sucipto 167 55281 Depok</article>
            </section>
            <button type="button" class="details">
            <a href="http://www.affandi.org/">Details</a><img src="https://cdn-icons-png.flaticon.com/128/2989/2989988.png" />
        </button>
            <section class="line">
                <hr />
            </section>
            <section class="ullen">
                <h1>Ullen Sentalu</h1>
                <div class="baris">
                    <div class="ullen-baris">
                        <img class="ullen1" src="https://cakrawalatour.com/wp-content/uploads/2020/03/museum-Ullen.jpg" alt="image" />
                    </div>
                    <div class="ullen-baris">
                        <img class="ullen2" src="https://www.rukita.co/stories/wp-content/uploads/2019/11/ullen-sentalu.jpg" alt="imagege" />
                    </div>
                </div>
                <article>
                    The Ullen Sentalu Museum was inaugurated by the Governor of DI Yogyakarta Sri Paduka Paku Alam VIII on March 1, 1997. "Ullen Sentalu" is an acronym for a philosophy in the Javanese language "Ulating Blencong Sejatining Tataraning Lumaku" which means "light
                    is a guide to the path of life".Ullen Sentalu Museum exists based on inclusiveness and is a space for cultural dialogue from the past, present, and future.
                </article>
                <article>
                    Location : Jl. Boyong Taman Wisata 55581 Yogyakarta Region
                </article>
            </section>
            <button type="button" class="details">
            <a href="https://ullensentalu.com/index.html">Details</a><img src="https://cdn-icons-png.flaticon.com/128/2989/2989988.png" />
        </button>
            <section class="line">
                <hr />
            </section>
            <section class="jnm">
                <h1>Jogja National Museum</h1>
                <div class="baris">
                    <div class="jnm-baris">
                        <img class="jnm1" src="https://s3-ap-southeast-1.amazonaws.com/theartling-prod/media/blog_uploads/2016/06/22/img_1262.jpg" alt="image" />
                    </div>
                    <div class="jnm-baris">
                        <img class="jnm2" src="https://th.bing.com/th/id/OIP._yvx2YCLZjicuNIgdSXbHwHaFj?pid=ImgDet&rs=1" alt="imagege" />
                    </div>
                </div>
                <article>
                    Jogja National Museum (JNM) is a contemporary art museum and gallery which is established under the auspices of the Yayasan Yogyakarta Seni Nusantara (YSSN). The exhibition rooms at JNM include: Fine Art Museum Gallery Room, Ajiyasa Hall, Sculpture Site
                    Art Room, and Craft Site Room. JNM provides a special gallery called Gallery for Citizens that can be used by budding artists to hold exhibitions for free. In addition to the showroom, there are also facilities such as the JNM Art
                    Shop, and the Situs Kriya Canteen
                </article>
                <article>
                    Location : Jl. Prof. Ki Amri Yahya no. 1 52281 Yogyakarta Region
                </article>
            </section>
            <button type="button" class="details">
            <a href="http://jogjanationalmuseum.com/">Details</a><img src="https://cdn-icons-png.flaticon.com/128/2989/2989988.png" />
            <section class="line">
                <hr />
            </section>
        </div>
        <aside>
            <img class="fotoku" src="Endricho Abednego_71200542.jpg" alt="">
            <table class="infodiri">
                <caption class="judulinfo"><b> Biodata Diri</b></caption>
                <tbody>
                    <tr>
                        <th>
                            Nama :
                            <td> Endricho Abednego </td>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            ID Dicoding :
                            <td>M239X0468</td>
                        </th>
                    </tr>
                    <tr>
                        <th> Learning Path :
                            <td> Machine Learning dan Front-End Web</td>
                        </th>
                    </tr>
                    <tr>
                        <th>No Telpon :
                            <td>082325583690</td>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Email :
                            <td>m239x0468@dicoding.org</td>
                        </th>
                    </tr>
                </tbody>
            </table>

        </aside>
    </main>
 
    <footer>
        <h3>About Me</h3>
        <div class="icon">
            <a href="https://www.instagram.com/endrichoa/?hl=en"><img src="https://pngimg.com/uploads/instagram/instagram_PNG10.png" /></a>
        </div>
        <p>Made by <b>Endricho A</b></p>
    </footer>
</body>

</html>